##fileformat=VCFv4.1
##CL=vcfmerge -o /rtgshare/data/1KGpop/ALL.merged.phase1_release_v3.20101123.snps_indels_svsvcf.gz /rtgshare/data/1KGpop/ALL.chr1.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr10.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr11.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr12.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr13.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr14.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr15.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr16.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr17.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr18.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr19.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr2.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr20.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr21.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr3.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr4.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr5.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr6.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr7.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr8.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chr9.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz /rtgshare/data/1KGpop/ALL.chrX.phase1_release_v3.20101123.snps_indels_svs.genotypes-supercut.vcf.gz
##RUN-ID=5ecbd8ba-ee51-456f-a21b-09d60e458f22
##ALT=<ID=DEL,Description="Deletion">
##INFO=<ID=LDAF,Number=1,Type=Float,Description="MLE Allele Frequency Accounting for LD">
##INFO=<ID=AVGPOST,Number=1,Type=Float,Description="Average posterior probability from MaCH/Thunder">
##INFO=<ID=RSQ,Number=1,Type=Float,Description="Genotype imputation quality from MaCH/Thunder">
##INFO=<ID=ERATE,Number=1,Type=Float,Description="Per-marker Mutation rate from MaCH/Thunder">
##INFO=<ID=THETA,Number=1,Type=Float,Description="Per-marker Transition rate from MaCH/Thunder">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END for imprecise variants">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS for imprecise variants">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=HOMLEN,Number=.,Type=Integer,Description="Length of base pair identical micro-homology at event breakpoints">
##INFO=<ID=HOMSEQ,Number=.,Type=String,Description="Sequence of base pair identical micro-homology at event breakpoints">
##INFO=<ID=SVLEN,Number=1,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Alternate Allele Count">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total Allele Count">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele, ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/pilot_data/technical/reference/ancestral_alignments/README">
##INFO=<ID=AF,Number=1,Type=Float,Description="Global Allele Frequency based on AC/AN">
##INFO=<ID=AMR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from AMR based on AC/AN">
##INFO=<ID=ASN_AF,Number=1,Type=Float,Description="Allele Frequency for samples from ASN based on AC/AN">
##INFO=<ID=AFR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from AFR based on AC/AN">
##INFO=<ID=EUR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from EUR based on AC/AN">
##INFO=<ID=VT,Number=1,Type=String,Description="indicates what type of variant the line represents">
##INFO=<ID=SNPSOURCE,Number=.,Type=String,Description="indicates if a snp was called when analysing the low coverage or exome alignment data">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DS,Number=1,Type=Float,Description="Genotype dosage from MaCH/Thunder">
##FORMAT=<ID=GL,Number=.,Type=Float,Description="Genotype Likelihoods">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
1	10583	rs58108140	G	A	100	PASS	AN=2184;AC=314
1	10611	rs189107123	C	G	100	PASS	AC=41;AN=2184
1	13302	rs180734498	C	T	100	PASS	AN=2184;AC=249
1	13327	rs144762171	G	C	100	PASS	AC=59;AN=2184
1	13957	.	TC	T	28	PASS	AC=35;AN=2184
1	13980	rs151276478	T	C	100	PASS	AN=2184;AC=45
1	30923	rs140337953	G	T	100	PASS	AC=1584;AN=2184
1	46402	.	C	CTGT	31	PASS	AN=2184;AC=8
1	47190	.	G	GA	192	PASS	AN=2184;AC=29
1	51476	rs187298206	T	C	100	PASS	AN=2184;AC=18
1	51479	rs116400033	T	A	100	PASS	AN=2184;AC=235
1	51914	rs190452223	T	G	100	PASS	AN=2184;AC=1
1	51935	rs181754315	C	T	100	PASS	AC=0;AN=2184
1	51954	rs185832753	G	C	100	PASS	AC=2;AN=2184
1	52058	rs62637813	G	C	100	PASS	AC=64;AN=2184
1	52144	rs190291950	T	A	100	PASS	AN=2184;AC=21
1	52185	.	TTAA	T	244	PASS	AC=10;AN=2184
1	52238	rs150021059	T	G	100	PASS	AC=1941;AN=2184
1	53234	.	CAT	C	227	PASS	AC=10;AN=2184
1	54353	rs140052487	C	A	100	PASS	AC=16;AN=2184
1	54421	rs146477069	A	G	100	PASS	AN=2184;AC=220
1	54490	rs141149254	G	A	100	PASS	AN=2184;AC=175
1	54676	rs2462492	C	T	100	PASS	AN=2184;AC=267
1	54753	rs143174675	T	G	100	PASS	AC=65;AN=2184
1	55164	rs3091274	C	A	100	PASS	AC=1955;AN=2184
1	55249	.	C	CTATGG	443	PASS	AN=2184;AC=151
1	55299	rs10399749	C	T	100	PASS	AC=554;AN=2184
1	55313	rs182462964	A	T	100	PASS	AN=2184;AC=1
1	55326	rs3107975	T	C	100	PASS	AC=90;AN=2184
1	55330	rs185215913	G	A	100	PASS	AC=1;AN=2184
1	55367	rs190850374	G	A	100	PASS	AN=2184;AC=2
1	55388	rs182711216	C	T	100	PASS	AN=2184;AC=1
1	55394	rs2949420	T	A	100	PASS	AC=18;AN=2184
1	55416	rs193242050	G	A	100	PASS	AC=9;AN=2184
1	55427	rs183189405	T	C	100	PASS	AC=1;AN=2184
1	55816	rs187434873	G	A	100	PASS	AC=10;AN=2184
1	55850	rs191890754	C	G	100	PASS	AC=5;AN=2184
1	55852	rs184233019	G	C	100	PASS	AC=5;AN=2184
1	56644	rs143342222	A	C	100	PASS	AC=5;AN=2184
1	57952	rs189727433	A	C	100	PASS	AC=1902;AN=2184
1	58814	rs114420996	G	A	100	PASS	AN=2184;AC=223
1	59040	rs149755937	T	C	100	PASS	AN=2184;AC=115
1	60726	rs192328835	C	A	100	PASS	AC=144;AN=2184
1	61442	rs74970982	A	G	100	PASS	AC=2084;AN=2184
1	61462	rs56992750	T	A	100	PASS	AN=2184;AC=68
1	61743	rs184286948	G	C	100	PASS	AN=2184;AC=4
1	61987	rs76735897	A	G	100	PASS	AN=2184;AC=569
1	61989	rs77573425	G	C	100	PASS	AN=2184;AC=555
1	61993	rs190553843	C	T	100	PASS	AN=2184;AC=7
1	62156	rs181864839	C	T	100	PASS	AC=1;AN=2184
1	62157	rs10399597	G	A	100	PASS	AC=5;AN=2184
1	62162	rs140556834	G	A	100	PASS	AN=2184;AC=8
1	63276	rs185977555	G	A	100	PASS	AC=1;AN=2184
1	63297	rs188886746	G	A	100	PASS	AN=2184;AC=0
1	63671	rs116440577	G	A	100	PASS	AC=369;AN=2184
1	63735	.	CCTA	C	455	PASS	AC=829;AN=2184
1	64649	rs181431124	A	C	100	PASS	AC=21;AN=2184
1	66162	rs62639105	A	T	100	PASS	AN=2184;AC=544
1	66176	rs28552463	T	A	100	PASS	AC=70;AN=2184
1	66219	rs181028663	A	T	100	PASS	AC=68;AN=2184
1	66331	rs186063952	A	C	100	PASS	AN=2184;AC=42
1	66442	rs192044252	T	A	100	PASS	AC=36;AN=2184
1	66457	rs13328655	T	A	100	PASS	AC=31;AN=2184
1	66507	rs12401368	T	A	100	PASS	AC=170;AN=2184
1	67179	rs149952626	C	G	100	PASS	AC=11;AN=2184
1	67181	rs77662731	A	G	100	PASS	AN=2184;AC=104
1	69511	rs75062661	A	G	100	PASS	AN=2184;AC=1424
1	69534	rs190717287	T	C	100	PASS	AC=1;AN=2184
1	69536	.	C	T	100	PASS	AC=0;AN=2184
